.cone20 {
    margin: 25px;
    align-items: start;
    justify-content: start;
    width: auto;
}

.n-div{
    display: block;
}

.category-pag {
    margin: 30px;
    text-align: left;
    display: block;
}

.p-ca{
    max-width: 900px;
    margin-top: 10px;
    color: #696969;
}

.h-cat {
    font-size: 30px;
    font-weight: 500;
    text-align: left;
    margin-top: 15px;
}

.h2-cat {
    font-weight: medium;
    font-size: 25px;
    margin-top: 15px;
    color: #4A307F;
}

.div-photo {
    width: 800px;
    height: 400px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #EEEEEE;
    border: 1px solid #C8C8C8;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.n-sel{
    margin-top: 15px;
    margin-bottom: 10px;
}

.img-sel {
    width: 800px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    background-color: #EEEEEE;
    border: 1px solid #C8C8C8;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.svg-sell {
    margin-left: 46%;
    max-width: 60px;
    max-height: 60px;
  }

.photo-but{
    width: 800px;
    height: 55px;
    border: 1px solid #C8C8C8;
    border-radius: 10px;
    color: #fff;
    background-color: #4A307F;
    font-size: 17px;
    margin-top: 10px;
    font-weight: 600;
}
  
.name-but{
    width: 675px;
    height: 55px;
    border: 1px solid #C8C8C8;
    border-radius: 10px;
    color: #fff;
    background-color: #4A307F;
    font-size: 17px;
    margin-bottom: 15px;
    font-weight: 600;
}

.p-photo {
    margin-top: 18%;
    font-size: 24px;
    font-weight: 500;
}

.login-contt{
    margin-top: 30px;
}

.p-cat {
    text-align: left;
    font-size: 25px;
    font-weight: 433;
    color: black;
    margin-top: 36px;
    transition: color 0.3s;
}

.p-cat:hover {
    color: #4A307F;
    font-weight: 600;
}

.div-cat {
    justify-content: start;
    text-align: left;
}

.switch {
    margin-left: 10px;
    width: 60px;
    height: 27.5px;
    border: 2px solid #8A75B4;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
  }


  .slider {
    width: 24px;
    height: 24px; 
    border: 2px solid #8A75B4;
    border-radius: 50%;
    position: absolute;
    top: 0;
    transition: transform 0.3s ease;
  }
  
  .switch.on .slider {
    transform: translateX(30px);
  }
  
  .switch.off .slider {
    transform: translateX(0);
  }
  
.v-siv{
    display: flex;
    align-items: center; 
    margin-top: 10px;
}

.butcat {
    width: 80%;
    background-color: #4A307F;
    color: white;
    height: 50px;
    border-radius: 10px;
    font-size: 22px;
    margin-top: 20px;
    font-weight: 500;
}

.input-ran{
    border: 1px solid #c7c7c7;
    background-color: #FAFAFA;
    border-radius: 5px;
    width: 262px;
    height: 44px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.label-charac {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #262626;
}

.label-sel {
    padding: 15px;
    text-align: center;
    display: flex;
    font-size: 18px;
    font-weight: medium;
    color: #686868;
}

.label-sel label{
    width: 300px
}

.sell-input {
    margin-top: 15px;
    margin-bottom: 15px;
}

.pp-sel {
    font-size: 30px;
    font-weight: 500;
    text-align: left;
}

.glab {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 18.2%;
}
.div-label{
    flex-wrap: wrap;
    display: flex;
}

.gsel {
    display: flex;
    margin-top: 15px;
}

.hh {
    font-size: 35px;
    color: #4A307F;
    font-weight: 600;
}

.cont8 {
    margin-top: 40px;
    width: 1002px;
}

.greensel {
    background-color: #F4FFF5;
    height: 262px;
    width: 100%;
    margin-right: 10px;
    border-radius: 20px;
    border: 1px solid #dbdbdb;

}

.redsel {
    background-color: #FFF3F3;
    height: 262px;
    width: 100%;
    border-radius: 20px;
    border: 1px solid #dbdbdb;
}

.divsa {
    display: flex;
    width: 100%;
    margin-top: 20px;
}

.p-sel {
    color: #868686;
    margin-top: 10px;
    font-weight: 600;
    font-size: 15px;
}

.sell-bbu {
    width: 100%;
    margin-top: 20px;
    height: 63px;
    background-color: #24BF33;
    color: #fff;
    border-radius: 20px;
    font-weight: 622;
    font-size: 22px;
}


.lgsell {
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 15px;
    margin: 5px;
}

.input-name{
    width: 675px;
    height: 62px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color:#FAFAFA;
    border: 1px solid rgba(0, 0, 0, 0.200);
}

.inpu-name {
    width: 675px;
    height: 256px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #FAFAFA;
    border: 1px solid rgba(0, 0, 0, 0.200);
    word-wrap: break-word;
    overflow-y: auto;
}
.inpu-r{
    width: 100%;
    height: 100%;
}


.gsel {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    text-align: center;
}

.butpril {
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    height: 50px;
    border: 1px solid #dbdbdb;
    font-size: 16px;
    background-color: #fff;
    color: #4A307F;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 10px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-left: 5px;
}

.activeeew {
    background-color: #F5F5F5;
}

.p-tit-sell {
    text-align: center;
    font-size: 13px;
    align-items: center;
    font-weight: 600;
    color: #4A307F;
}

.sel-h{
    height: 100vh;
    margin: 0 auto;
    width: 100%;
}

.pp-sel {
    font-weight: 500;
    font-size: 31px;
    color: #000000;
    margin-bottom: 20px;
}

.sell-input {
    height: 50px;
    background-color: #F5F5F5;
    border: 1px solid #dbdbdb;
    width: 500px;
}

@media screen and (max-width: 1200px) {
    .photo-but{
        width: 96%; 
        margin: 0 auto;
        margin-left: 10px;
    }
    .name-but{
        width: 100%; 
        margin: 0 auto;
    }
    .input-name{
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
        margin: 0 auto;
    }
    .inpu-name{
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
        margin: 0 auto;
    }
    
}

@media screen and (max-width: 600px) { 
    .div-photo {
        width: auto; 
        margin: 0 auto;
    }
    .img-sel {
        height: 276px;
        font-size: 14px;
    }
    .svg-sell p{
        font-size: 14px;
    }
    .svg-sell {
        margin-left: 45%;
        max-width: 50px;
        max-height: 50px;
      }
      
    .div-photo {
        width: auto;
        height: 275px;
        margin: 0 auto;
    }    
    .photo-but{
        width: 100%; 
        margin: 0 auto;
    }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
    .div-photo {
        width: 750px;
        margin: 15px;
        margin: 0 auto;
    }
    .svg-sell p{
        font-size: 20px;
    }
}